# cabinet360-core-service

./: .env.template  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/cabinet360/core/: CoreServiceApplication.java
src/main/java/com/cabinet360/core/client/: AuthServiceClient.java
src/main/java/com/cabinet360/core/config/: CoreServiceConfig.java  JwtAuthenticationFilter.java  JwtTokenUtils.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/cabinet360/core/controller/: AnalyseController.java  CabinetController.java  DocumentController.java  DossierMedicalController.java  HealthController.java  NoteMedicaleController.java  NotificationController.java  OrdonnanceController.java  PatientCabinetLinkController.java  RendezVousController.java
src/main/java/com/cabinet360/core/dto/: AnalyseDto.java  AppNotificationDto.java  AssistantDto.java  CabinetDto.java  CabinetSettingsDto.java  DocumentDto.java  DossierMedicalDto.java  EmailNotificationDto.java  MedecinDto.java  NoteMedicaleDto.java  NotificationDto.java  OrdonnanceDto.java  PatientCabinetLinkDto.java  PatientDto.java  PushNotificationDto.java  RendezVousDto.java  SmsNotificationDto.java
src/main/java/com/cabinet360/core/entity/: Analyse.java  Assistant.java  Cabinet.java  CabinetSettings.java  Document.java  DossierMedical.java  Medecin.java  NoteMedicale.java  Notification.java  Ordonnance.java  Patient.java  PatientCabinetLink.java  RendezVous.java
src/main/java/com/cabinet360/core/enums/: NotificationStatus.java  NotificationType.java  RendezVousStatut.java  TypeNote.java  VoieAdministration.java
src/main/java/com/cabinet360/core/exception/: AnalyseNotFoundException.java  DocumentNotFoundException.java  DossierMedicalAlreadyExistsException.java  DossierMedicalNotFoundException.java  NoteMedicaleNotFoundException.java  OrdonnanceNotFoundException.java  PatientNotFoundException.java
src/main/java/com/cabinet360/core/mapper/: AnalyseMapper.java  AssistantMapper.java  CabinetMapper.java  DocumentMapper.java  DossierMedicalMapper.java  MedecinMapper.java  NoteMedicaleMapper.java  NotificationMapper.java  OrdonnanceMapper.java  PatientCabinetLinkMapper.java  PatientMapper.java  RendezVousMapper.java
src/main/java/com/cabinet360/core/repository/: AnalyseRepository.java  AssistantRepository.java  CabinetRepository.java  DocumentRepository.java  DossierMedicalRepository.java  MedecinRepository.java  NoteMedicaleRepository.java  NotificationRepository.java  OrdonnanceRepository.java  PatientCabinetLinkRepository.java  PatientRepository.java  RendezVousRepository.java
src/main/java/com/cabinet360/core/service/: AnalyseService.java  AssistantService.java  CabinetService.java  DocumentService.java  DossierMedicalService.java  EmailService.java  MedecinService.java  NoteMedicaleService.java  NotificationService.java  OrdonnanceService.java  PatientCabinetLinkService.java  PatientService.java  PushService.java  RendezVousService.java  SmsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/email/: appointment-alert.html  notification.html  welcome.html
src/test/java/com/cabinet360/core/postman/: api-tests.postman_collection.json
